Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlasplugin
Bundle-SymbolicName: org.pathvisio.atlasplugin
Bundle-Version: 0.0.1
Bundle-Activator: org.pathvisio.atlasplugin.Activator
Import-Package: org.osgi.framework;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7, JavaSE-1.6
Require-Bundle: org.pathvisio.core;bundle-version="3.1.3",
 org.pathvisio.gui;bundle-version="3.1.3",
 org.pathvisio.desktop;bundle-version="3.1.3",
 org.bridgedb;bundle-version="1.2.0",
 org.bridgedb.bio;bundle-version="1.2.0",
 org.bridgedb.rdb;bundle-version="1.2.0",
 org.pathvisio.gex,
 org.pathvisio.jgoodies.forms,
 org.bridgedb.gui,
 org.bridgedb.rdb.construct,
 org.pathvisio.data,
 org.pathvisio.visualization
